* {
  outline: 1px solid green;
  padding: 0;
  margin: 0;
}

body {
  background-color: white;
}

.container {
  display: grid;
  height: 95vh;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(14, 1fr);
  color: white;
  text-align: center;
}

.header {
  background-color: rgb(4, 4, 32);
  grid-area: 1/1/1/1;
}

.Menu {
  background-color: red;
  grid-area: 1/2/2/5;
}

.hero {
  background-color: rgb(16, 133, 180);
  grid-area: 2/1/9/5;
}

.main {

  background-color: blue;
  grid-area: 9/1/13/3;
}

.image {
  grid-area: 9/4/11/5;
  background-color: rgb(190, 239, 222);
  color: black;
}

.extra {
  background-color: aquamarine;
  color: black;
  grid-area: 11/4/13/5;
}

.banner {
  background-color: yellow;
  color: black;
  grid-area: 13/1/15/5;
}

/* TABLET */

@media (min-width: 720px) and (max-width: 1024px) {
  .container {
    display: grid;
    height: 100vh;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(14, 1fr);
    color: white;
    text-align: center;
  }

  .header {
    grid-area: 1/1/1/5;
  }

  .Menu {
    grid-area: 7/1/15/1;
  }

  .hero {
    grid-area: 2/1/7/5;
  }

  .main {
    grid-area: 7/2/11/5;
  }

  .image {
    grid-area: 13/4/15/5;
  }

  .banner {
    grid-area: 11/2/13/5;
  }

  .extra {
    grid-area: 13/2/15/4;
  }
}

/*Movil */

@media (max-width: 719px) {
  .container {
    display: grid;
    height: 100vh;
    width: 100%;
    grid-template-rows: repeat(14, 1fr);
    color: white;
    text-align: center;
  }

  .header {
    grid-area: 1/1/1/5;
  }

  .Menu {
    grid-area: 2/1/3/5;
  }

  .hero {
    grid-area: 3/1/6/5;
  }

  .main {
    grid-area: 6/1/9/5;
  }

  .image {
    grid-area: 13/1/15/5;
  }

  .banner {
    grid-area: 9/1/11/5;
  }

  .extra {
    grid-area: 11/1/13/5;
  }
}